# Password-Manager

./: .gitignore  README.md  pom.xml
client/: nbactions.xml  pom.xml
client/src/main/java/com/passmanager/: Launcher.java
client/src/main/java/com/passmanager/client/: Main.java
client/src/main/java/com/passmanager/client/model/: PasswordRecord.java
client/src/main/java/com/passmanager/client/network/: ApiService.java
client/src/main/java/com/passmanager/client/ui/: AddPasswordController.java  LoginController.java  MainController.java
client/src/main/java/com/passmanager/client/util/: EncryptionUtil.java  SessionManager.java
client/src/main/resources/com/passmanager/client/: Main.fxml  add_password.fxml  login.fxml  style.css
server/: pom.xml
server/src/main/java/com/passmanager/server/: ServerApplication.java
server/src/main/java/com/passmanager/server/controller/: PasswordController.java
server/src/main/java/com/passmanager/server/model/: PasswordRecord.java
server/src/main/java/com/passmanager/server/repository/: PasswordRepository.java
server/src/main/resources/: application.properties
